<html>
    <meta charset="utf-8" /> 
    <head>
        <link rel="stylesheet" type="text/css" href="../static/main.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    </head>
    <body>
   
    <!-- Side bar -->
    <div class="header-container">
        <div class="header-background">
            <div class="header-name">
                <a href="/"> H.Perigo </a>
                <p> C++, Creative Coding, Motion </p>
            </div>
            <div class="header-links">
                <a id="about" href="../about.html"> About </a>
                <h4 style="margin-bottom: 10px"> &#9695;Works </h4>
                    
                    
                    <a id="link-0" class="works" href="Akamai Sculpture.html">
                        <div>Akamai Sculpture</div>
                        <div class="tags">[C++, Instalation]</div>
                    </a>
                    
                    
                    <a id="link-1" class="works" href="Qualcomm 5G.html">
                        <div>Qualcomm 5G</div>
                        <div class="tags">[C++, Motion]</div>
                    </a>
                    
                    
                    <a id="link-2" class="works" href="Seated Catalog of Feelings.html">
                        <div>Seated Catalog of Feelings</div>
                        <div class="tags">[C++]</div>
                    </a>
                    
                    
                    <a id="link-3" class="works" href="Oi.html">
                        <div>Oi</div>
                        <div class="tags">[C++]</div>
                    </a>
                    
                    
                    <a id="link-4" class="works" href="Nubank.html">
                        <div>Nubank</div>
                        <div class="tags">[C++]</div>
                    </a>
                    
                    
                    <a id="link-5" class="works" href="Belas Artes.html">
                        <div>Belas Artes</div>
                        <div class="tags">[C++]</div>
                    </a>
                    
                    
                    <a id="link-6" class="works" href="Stop Play Moon.html">
                        <div>Stop Play Moon</div>
                        <div class="tags">[Motion]</div>
                    </a>
                    
                    
                    <a id="link-7" class="works" href="Circulatory System.html">
                        <div>Circulatory System</div>
                        <div class="tags">[C++, Video Mapping]</div>
                    </a>
                    
                    
                    <a id="link-8" class="works" href="Planeta Humano.html">
                        <div>Planeta Humano</div>
                        <div class="tags">[Motion, Video Mapping]</div>
                    </a>
                    
                    
                    <a id="link-9" class="works" href="Nuvem Histórica.html">
                        <div>Nuvem Histórica</div>
                        <div class="tags">[C++]</div>
                    </a>
                    
                    
                    <a id="link-10" class="works" href="Local Fabric.html">
                        <div>Local Fabric</div>
                        <div class="tags">[C++]</div>
                    </a>
                    
                    
                    <a id="link-11" class="works" href="Ford.html">
                        <div>Ford</div>
                        <div class="tags">[Motion]</div>
                    </a>
                    
                    
                    <a id="link-12" class="works" href="Jacto.html">
                        <div>Jacto</div>
                        <div class="tags">[Web, Javascript]</div>
                    </a>
                    
                    
                    <a id="link-13" class="works" href="JHSF.html">
                        <div>JHSF</div>
                        <div class="tags">[C++, Motion]</div>
                    </a>
                    
                    
                    <a id="link-14" class="works" href="Kinoforum.html">
                        <div>Kinoforum</div>
                        <div class="tags">[Motion, Video Mapping]</div>
                    </a>
                    
                    
                    <a id="link-15" class="works" href="Kodark.html">
                        <div>Kodark</div>
                        <div class="tags">[IOs]</div>
                    </a>
                    
                    
                    <a id="link-16" class="works" href="Mesa e Cadeira.html">
                        <div>Mesa e Cadeira</div>
                        <div class="tags">[Web, Javascript]</div>
                    </a>
                    
                    
                    <a id="link-17" class="works" href="Borea.html">
                        <div>Borea</div>
                        <div class="tags">[C++]</div>
                    </a>
                    
                    
                    <a id="link-18" class="works" href="PAP.html">
                        <div>PAP</div>
                        <div class="tags">[Motion]</div>
                    </a>
                    
                    
                    <a id="link-19" class="works" href="Um Teto para meu país.html">
                        <div>Um Teto para meu país</div>
                        <div class="tags">[Motion]</div>
                    </a>
                    
                    
                    <a id="link-20" class="works" href="Twitter.html">
                        <div>Twitter</div>
                        <div class="tags">[Motion]</div>
                    </a>
                    
            </div>
        </div>
    </div>
		
	<div id="project-area">
		<div class="project-header"> 
			 <a href="../index.html" >&#8602; back </a>
			 <h1> Borea </h1>
		</div>
        <div id="project-content" >
        </div>
	</div>
        <script>
			// Generate content with markdown text
            var text = `<iframe title="vimeo-player" src="https://player.vimeo.com/video/178986352" width="640" height="360" frameborder="0" allowfullscreen></iframe>

The noise flow fields were developed in c++ using Cinder, rendering was made with libCairo.

The app was used by Estudio Barca for Borea Cosmetics new identity and graphic pieces.

![](/static/images/borea_pss.gif)
`
            var converter = new showdown.Converter();
            var html      = converter.makeHtml(text);
            document.getElementById("project-content").innerHTML = html
        </script>
    </body>



    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
        ga('create', 'UA-23060389-1', 'auto');
        ga('send', 'pageview');
      </script>

</html>
